<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>后台管理-SpringWater-1.0</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/iconfont.css' %}">
    <link rel="stylesheet" href="{% static 'css/weadmin.css' %}">
    <link rel="stylesheet" href="{% static 'css/layui.css' %}">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="{% static 'lib/layui/layui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.js' %}"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url("{% static 'fontawesome/fonts/iconfont.eot' %}");
            src: url("{% static 'fontawesome/fonts/iconfont.eot?#iefix' %}") format('embedded-opentype'),
            url("{% static 'fontawesome/fonts/iconfont.woff' %}") format('woff'),
            url("{% static 'fontawesome/fonts/iconfont.ttf' %}") format('truetype'),
            url("{% static 'fontawesome/fonts/iconfont.svg#iconfont' %}") format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

</head>

<body>
<!-- 顶部开始 -->
<div class="container">
    <div class="logo">
        <a href="/admin_index/">Springwater v1.0</a>
    </div>
    <div class="left_open">
{#        <i title="展开左侧栏" class=".icon-xiangyoujiantou"></i>#}
    </div>
    <ul class="layui-nav right" lay-filter="">
        <li class="layui-nav-item">
            <a href="#" style="float: left">{{ request.user.username }}</a>
            <a href="/admin_logout/" style="float: left">退出</a>
            <!-- 二级菜单 -->
            {#                #}


        </li>
    </ul>

</div>
<!-- 顶部结束 -->
<!-- 中部开始 -->
<!-- 左侧菜单开始 -->
<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            {% load my_tags %}
            {% get_menu request %}

        </ul>
    </div>
</div>
<!-- <div class="x-slide_left"></div> -->
<!-- 左侧菜单结束 -->
<!-- 右侧主体开始 -->

<div class="page-content">
    <div class="layui-tab tab" lay-filter="wenav_tab" id="WeTabTip" lay-allowclose="true">

                <div class="panel">

                    <ul class="layui-tab-title" id="tabName">
                        <li>首页</li>
                    </ul>

                </div>

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                {% block con %}



                {% endblock %}
            </div>
        </div>
    </div>
</div>
<!-- 右侧主体结束 -->
<!-- 中部结束 -->
<!-- 底部开始 -->

<!-- 底部结束 -->
<script type="text/javascript">
    //			layui扩展模块的两种加载方式-示例
    //		    layui.extend({
    //			  admin: '{/}../../static/js/admin' // {/}的意思即代表采用自有路径，即不跟随 base 路径
    //			});
    //			//使用拓展模块
    //			layui.use('admin', function(){
    //			  var admin = layui.admin;
    //			});
    layui.config({
        base: ''
        , version: '101100'
    }).use('admin');
    layui.use(['jquery', 'admin'], function () {
        var $ = layui.jquery;
        $(function () {
            var login = JSON.parse(localStorage.getItem("login"));
            if (login) {
                if (login = 0) {
                    window.location.href = './login.html';
                    return false;
                } else {
                    return false;
                }
            } else {
                window.location.href = './login.html';
                return false;
            }
        });
    });

</script>
</body>
<!--Tab菜单右键弹出菜单-->
<ul class="rightMenu" id="rightMenu">
    <li data-type="fresh">刷新</li>
    <li data-type="current">关闭当前</li>
    <li data-type="other">关闭其它</li>
    <li data-type="all">关闭所有</li>
</ul>

</html>